# Vault-Expansion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/vault/paper/: PaperPlugin.java  VaultHook.java
paper/src/main/java/io/github/miniplaceholders/expansion/vault/paper/placeholder/: EcoBalancePlaceholder.java  PlayerGroupPlaceholder.java  PlayerGroupPrefixPlaceholder.java  PlayerGroupSuffixPlaceholder.java  PlayerGroupsPlaceholder.java  PlayerHasPermission.java  PlayerInGroupPlaceholder.java  PlayerInPrimaryGroupPlaceholder.java  PlayerPrefixPlaceholder.java  PlayerSuffixPlaceholder.java  VaultPlaceholder.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/io/github/miniplaceholders/expansion/example/sponge/: SpongePlugin.java
src/main/java/io/github/miniplaceholders/expansion/vault/paper/: VaultExpansionProvider.java
src/main/java/io/github/miniplaceholders/expansion/vault/paper/placeholder/: EcoBalancePlaceholder.java  PlayerGroupPlaceholder.java  PlayerGroupPrefixPlaceholder.java  PlayerGroupSuffixPlaceholder.java  PlayerGroupsPlaceholder.java  PlayerHasPermission.java  PlayerInGroupPlaceholder.java  PlayerInPrimaryGroupPlaceholder.java  PlayerPrefixPlaceholder.java  PlayerSuffixPlaceholder.java  VaultPlaceholder.java
src/main/resources/: expansion-provider.properties
